html,body{
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	background-color: #eee;
	overflow: auto;
}
.wrapper{
	margin: 0 auto;
	max-width: 800px;
	min-width: 500px;
	min-height: 100%;
	background-color: #fff;
}
header{
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	border-bottom: 1px solid #999;
}
.wrap{
	display: flex;
	align-content: stretch;
	width: 100%;
	min-height: calc(100vh - 100px);
}
aside{	
	width: 300px;
	box-sizing: border-box;
	border-left: 1px solid #ccc;
	box-shadow: -10px 0 15px -8px rgba(51, 51, 51, 0.5);
	opacity: 1;
	transition: opacity 250ms;
}
.content{
	width: calc(100% - 300px);
}
footer{
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	border-top: 1px solid #999;
	background-color: #fff;
}
.footer-wrap{
	background-color: #fff;
	width: 800px;
	max-width: 800px;
	min-width: 500px;
	position: fixed;
	bottom: 0;
}
@media screen and (max-width: 700px){
	aside{
		opacity: 0;
	}
}
.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 10;
}

.modal_container {
    padding: 20px;
    color: #000;
    z-index: 5;
}
.clouser{
	position: fixed;
	width: 800px;
	min-width: 500px;
	height: 100vh;
	z-index: 5;
	background-color: gold;
	left: 0;
	top: 0;
}
.shadow{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 204, 0, 0.1);
	z-index: 1;
}

